# FlyingAircraftProblem

./: pom.xml
src/main/java/com/flights/: FlightsCalculationApplication.java
src/main/java/com/flights/config/: MongoConfig.java
src/main/java/com/flights/controller/: AirplaneController.java
src/main/java/com/flights/flightscalculation/: Scheduler.java
src/main/java/com/flights/interfaces/: PlaneCalculation.java  PlaneCalculationStrategy.java
src/main/java/com/flights/interfaces/implementations/: PlaneCalculationImpl.java  SpikeCalculation1.java
src/main/java/com/flights/models/: Airplane.java  AirplaneCharacteristics.java  Flight.java  TemporaryPoint.java  WayPoint.java
src/main/java/com/flights/repositories/: AirplaneRepository.java
src/main/java/com/flights/service/: JSONOperator.java  JSONParser.java
src/main/java/com/flights/utils/: CalculationUtil.java
src/main/resources/: airplanes.json  flights.json  passedPoints.json  waypoints.json
src/test/java/com/flights/flightscalculation/: TestCalculations.java
